<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>uk.ac.ucl</groupId>
  <artifactId>swise</artifactId>
  <version>0.1-SNAPSHOT</version>

  <properties>
    <java.version>7</java.version>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.vividsolutions</groupId>
      <artifactId>jts</artifactId>
      <version>1.13</version>
    </dependency>
    <dependency>
      <groupId>edu.gmu.cs</groupId>
      <artifactId>mason-geomason</artifactId>
      <version>1.5</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/libs/geomason.1.5.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>fr.irit.smac.thirdparty.edu.gmu.cs</groupId>
      <artifactId>mason</artifactId>
      <version>18</version>
    </dependency>
  </dependencies>


  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <finalName>ServiceCreate</finalName>
          <appendAssemblyId>false</appendAssemblyId>
          <archive>
            <manifest>
              <mainClass>uk.ac.ucl.swise.objects.DummyTest</mainClass>
            </manifest>
          </archive>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <!-- Allows for compiler errors to be reported during github actions. -->
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>${java.version}</source>
            <target>${java.version}</target>
            <release>${java.version}</release>
            <forceJavacCompilerUse>true</forceJavacCompilerUse>
            <archive>
            <manifest>
              <mainClass>uk.ac.ucl.swise.objects.DummyTest</mainClass>
            </manifest>
          </archive>
            
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>